# bbos

./: Copie de build.xml  ProjectHome.md  bbos.settings.properties  build (copie).xml  build.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
php/: bbos.sql  service.php  service_test.php
php/soap/: team.php
src/bbos/: MainBBoS.java  MainForm.form  MainForm.java  ieStepData.java  mBBoS.java
src/bbos/General/Model/: mAction.java  mLeague.java  mMatch.java  mPlayer.java  mPlayerType.java  mTeam.java  mTeamRoster.java
src/bbos/General/Views/: cbrFlags.java  jdgAboutBox.form  jdgAboutBox.java  jdgLogon.form  jdgLogon.java  jdgProgressBar.java  tModelRefresh.java
src/bbos/General/Views/Match/: jdgChallenge.form  jdgChallenge.java  jdgMatchDone.form  jdgMatchDone.java  jdgNetwork.form  jdgNetwork.java  jpnCellMatchDone.form  jpnCellMatchDone.java  jpnCellMatchInCourse.form  jpnCellMatchInCourse.java  jpnCellMatchNext.form  jpnCellMatchNext.java  jtmActions.java  jtmMatches.java  jtrMatch.java
src/bbos/General/Views/MyBBoS/: jdgBuyPlayer.form  jdgBuyPlayer.java  jdgBuyStaff.form  jdgBuyStaff.java  jpnMyBBoS.form  jpnMyBBoS.java  jpnMyTeam.form  jpnMyTeam.java  jtcNewPlayer.java  jtmNewPlayer.java
src/bbos/General/Views/Rosters/: jdgRosters.form  jdgRosters.java  jpnTeamRoster.form  jpnTeamRoster.java  jpnTeamRosters.form  jpnTeamRosters.java  jtcRenderer.java  jtmPlayerStars.java  jtmPlayerTypes.java
src/bbos/General/Views/Team/: jdgTeam.form  jdgTeam.java  jpnTeam.form  jpnTeam.java  jtcRendererBonuses.java  jtcRendererPlayers.java  jtcRendererSettings.java  jtmSettings.java  jtmTeamBonuses.java  jtmTeamPlayers.java  laBonuses.java  laPlayers.java  laTeamName.java  laTeamRoster.java
src/bbos/Match/: tDisplayMatch.java  tMatch.java  tNetworkConnexion.java
src/bbos/Match/Automat/: dsBeforeMatch.java  dsEndMatch.java  dsMatch.java  dsWholeMatch.java  iSequence.java  iState.java  stBeforeMatch.java  stEndMatch.java  stMatch.java
src/bbos/Match/Automat/BeforeMatch/: jdgChooseMercenary.form  jdgChooseMercenary.java  jdgChooseStarPlayer.form  jdgChooseStarPlayer.java  jdgInducements.form  jdgInducements.java  jdgTreasury.form  jdgTreasury.java  jtmAvailableMercenary.java  jtmAvailableStars.java  jtmChosenMercenaries.java  jtmChosenStars.java  stFAME.java  stInducements.java  stMeteo.java  stTOAS.java  stTreasury.java
src/bbos/Match/Automat/DuringMatch/: dsKickOff.java  jdgMatch.form  jdgMatch.java  jlmDiceHistorical.java  jlrDiceHistorical.java
src/bbos/Match/Automat/Steps/: eMainStep.java
src/bbos/Match/Automat/Turn/: stBallScatters.java  stBuildTeam.java  stChooseTeam.java  stClassDisplay.java  stKickoff.java  stPlaceBall.java  stSetPlayers.java  stTurnTeam.java
src/bbos/Match/Model/: dMatch.java  dMeteo.java  dPlayer.java  dRollHistory.java  dSquare.java  dSquareCollection.java  dTeam.java  rmiMatch.java  rmiPlayer.java  rmiTeam.java
src/bbos/Match/Model/Actions/: dAction.java  dActionsFactory.java  daBlitz.java  daBlitzStab.java  daBlock.java  daBlockStab.java  daBomber.java  daFanatic.java  daFoul.java  daHandOff.java  daHypnoticGaze.java  daMove.java  daPass.java  daThrowTeamMate.java  dapPassRule.java
src/bbos/Match/Model/Competences/: dCompetence.java  dCompetenceType.java  dCompetencesFactory.java
src/bbos/Match/Model/Inducements/: dInducement.java  diBabe.java  diBribeTheRef.java  diChef.java  diExtraReroll.java  diIgor.java  diLocalApothecary.java  diMercenary.java  diStarPlayer.java  diWizard.java
src/bbos/Match/Model/Roll/: drAgility.java  drArmor.java  drInjury.java  (+8 more)
src/bbos/Match/Views/: cGround.java  dsWhichBegin.java  jpnPlayer.form  jpnPlayer.java  vGround.java  vMatch.form  vMatch.java  vMatchBottom.form  vMatchBottom.java  vPitch.java
src/bbos/Tools/: bbTool.java  dSound.java  sdLang.java  sdSettings.java
src/resources/images/ground/: Thumbs.db
src/resources/text/: lang_en_GB.properties  lang_fr_FR.properties  settings.properties
src/webbos/webbos/: Action.java  ActionArray.java  Match.java  MatchArray.java  ObjectFactory.java  Player.java  PlayerArray.java  PlayerType.java  PlayerTypeArray.java  StringArray.java  Team.java  TeamArray.java  TeamType.java  TeamTypeArray.java  Webbos.java  WebbosPortType.java  package-info.java
(+205 files in other folders)
